# jitsi-example

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mangata/jitsiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangata/jitsiexample/: EmbeddedActivity.kt  MainActivity.kt  MyApplication.kt  WebViewActivity.kt
app/src/main/java/com/mangata/jitsiexample/di/: AppModule.kt
app/src/main/java/com/mangata/jitsiexample/featureEmbedded/: EmbeddedActivity.kt  EmbeddedViewModel.kt  MeetingActivity.kt  MeetingFragment.kt  MeetingViewModel.kt
app/src/main/java/com/mangata/jitsiexample/featureWebView/: WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/mangata/jitsiexample/feature_embedded/: EmbeddedActivity.kt  EmbeddedViewModel.kt
app/src/main/java/com/mangata/jitsiexample/feature_webview/: WebViewActivity.kt
app/src/main/java/com/mangata/jitsiexample/ui/: HomeFragment.kt
app/src/main/java/com/mangata/jitsiexample/ui/doctor/: DoctorFragment.kt
app/src/main/java/com/mangata/jitsiexample/ui/home/: HomeFragment.kt
app/src/main/java/com/mangata/jitsiexample/ui/settings/: SettingsFragment.kt
app/src/main/java/com/mangata/jitsiexample/util/: Constants.kt  NavBarHeightUtil.kt  Util.kt  ViewHelper.kt
app/src/main/res/layout/: activity_embedded.xml  activity_main.xml  activity_meeting.xml  activity_web_view.xml  fragment_doctor.xml  fragment_home.xml  fragment_meeting.xml  fragment_settings.xml  fragment_web_view.xml
app/src/main/res/layout-land/: activity_embedded.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mangata/jitsiexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
