<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Početna" />

    <item
        android:id="@+id/doctorFragment"
        android:icon="@drawable/ic_plus"
        android:title="Liječnici" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Postavke" />
</menu>