<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mangata.jitsiexample.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_meetingFragment"
            app:destination="@id/meetingFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.mangata.jitsiexample.featureWebView.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="roomName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/meetingFragment"
        android:name="com.mangata.jitsiexample.featureEmbedded.MeetingFragment"
        android:label="Konzultacije"
        tools:layout="@layout/fragment_meeting" >
        <argument android:name="roomName" />
        <action
            android:id="@+id/action_meetingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.mangata.jitsiexample.ui.doctor.DoctorFragment"
        android:label="fragment_doctor"
        tools:layout="@layout/fragment_doctor" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mangata.jitsiexample.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>